PORT = 5000
MONGO_URL = mongodb+srv://hibrahimar:Ha233923@cluster0.czzw4ih.mongodb.net/
MY_SECRET_KEY = hibrahimar
JWT_EXPIRE = 30m
NODE_ENV=development
RESET_PASSWORD_EXPIRE = 36000

# NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT=587
STMP_USER = hibrahimar21@gmail.com
STMP_PASSWORD = SMTP_PASS